\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Inventarisierte Datenbanksysteme}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{Datenbankinventar}}{7}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\mbox {Datenbankinventor - Nach Betriebssystemen aufgeschlüsselt}}}{7}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Risiko-Matrix aktuelle Situation PostgreSQL Datenbanken}}{9}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Administrative Aufgaben}}{12}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Automatisierung Administrativer Aufgaben}}{14}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Ziele}}{16}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Abhängigkeiten}}{18}{table.1.8}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Risiko-Matrix der Diplomarbeit}}{20}{table.1.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
