[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Diplomarbeit_Michael_Graber.blg'
[78] biber:340> INFO - === Sa Nov 11, 2023, 22:52:02
[92] Biber.pm:418> INFO - Reading 'Diplomarbeit_Michael_Graber.bcf'
[160] Biber.pm:972> INFO - Found 45 citekeys in bib section 0
[172] Biber.pm:4383> INFO - Processing section 0
[180] Biber.pm:4574> INFO - Looking for bibtex file 'source/Diplomarbeit_Michael_Graber.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[234] bibtex.pm:1518> INFO - Found BibTeX data source '/home/ibw/LaTex/Diplomarbeit/src/source/Diplomarbeit_Michael_Graber.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[541] Biber.pm:4209> INFO - No sort tailoring available for locale 'de_DE'
[577] bbl.pm:654> INFO - Writing 'Diplomarbeit_Michael_Graber.bbl' with encoding 'UTF-8'
[590] bbl.pm:757> INFO - Output to Diplomarbeit_Michael_Graber.bbl
