\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spitalregionen Kanton Graubünden\blx@tocontentsinit {0}\cite {ER2J77MB}}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Wahlkreise Kanton St. Gallen\blx@tocontentsinit {0}\cite {LEZ4SPDD}}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spitalregionen / Spitalstrategie Kanton St. Gallen\blx@tocontentsinit {0}\cite {3L8EIPUP}}}{3}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Organigramm Kantonsspital Graubünden}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Organigramm Departement 10 - ICT}}{5}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Risiken bestehende Lösung}}{11}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Risiken bestehende Lösung mit Massnahmen}}{12}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces SWOT-Analyse Projekt}}{20}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Projektrisiken}}{22}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Projektrisiken mit Massnahmen}}{23}{figure.1.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
