\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abk\"urzungen}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage und Problemstellung}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Das Kantonsspital Graubünden}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Die ICT des Kantonsspital Graubünden}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Rolle in der ICT vom Kantonsspital Graubünden}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ausgangslange}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Problemstellung}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Zieldefinition}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Abgrenzung}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Risikomanagement}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vorgehensweise und Methoden}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Projektmanagement}{22}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Rapport}{22}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Umsetzung}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evaluation}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Erheben und Gewichten der Anforderungen}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Exkurs Architektur}{23}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline High Availability und Replikation}{23}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Quorum}{23}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline CAP Theorem}{24}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.3}Testziele erarbeiten}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}PostgreSQL Benchmarking}{24}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Analyse gängiger PostgreSQL HA Cluster Lösungen}{24}{subsection.2.1.5}%
\contentsline {subsubsection}{\nonumberline \Gls {PostgreSQL} Replikation}{24}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline KSGR Lösung}{24}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline pgpool-II}{25}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline pg\_auto\_failover}{25}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Patroni}{25}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline CloudNativePG}{25}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.1.6}Installation verschiedener Lösungen}{25}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Gegenüberstellung der Lösungen}{25}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Entscheid}{25}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Aufbau und Implementation Testsystem}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bereitstellen der Grundinfrastruktur}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Installation und Konfiguration PostgreSQL HA Cluster}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Technical Review der Umgebung}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Testing}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Testing}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Protokollierung}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Review und Auswertung}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Troubleshooting und Lösungsfindung}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}Resultate}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zielüberprüfung}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Schlussfolgerung}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Weiteres Vorgehen / offene Arbeiten}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Persönliches Fazit}{26}{section.3.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{27}{chapter*.22}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{28}{chapter*.23}%
\contentsline {chapter}{\nonumberline Literatur}{29}{chapter*.24}%
\contentsline {chapter}{Glossar}{32}{section*.25}%
\contentsline {chapter}{Anhang}{38}{chapter*.27}%
\addtokomafont {chapterentry}{Anhang\ } 
\contentsline {subsection}{\numberline {.0.1}Rapport}{38}{subsection.Alph0.0.1}%
\contentsline {subsection}{\numberline {.0.2}pgpool-II}{38}{subsection.Alph0.0.2}%
\contentsline {subsubsection}{\nonumberline \Gls {PostgreSQL Cluster} Installation}{38}{subsubsection*.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
