\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\"urzungen}{4}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ausgangslage und Problemstellung}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Das Kantonsspital Graub\IeC {\"u}nden}{1}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Die ICT des Kantonsspital Graub\IeC {\"u}nden}{3}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Rolle in der ICT vom Kantonsspital Graub\IeC {\"u}nden}{5}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Ausgangslange}{5}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Problemstellung}{9}{subsection.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Zieldefinition}{12}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Abgrenzung}{18}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Risikomanagement}{20}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Vorgehensweise und Methoden}{23}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Projektmanagement}{23}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Rapport}{23}{subsection.1.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Umsetzung}{24}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Evaluation}{24}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Erheben und Gewichten der Anforderungen}{24}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Exkurs Architektur}{24}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}High Availability und Replikation}{24}{subsubsection.2.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Quorum}{24}{subsubsection.2.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}CAP Theorem}{25}{subsubsection.2.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}Skalierung}{25}{subsubsection.2.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.5}Monolithische vs. verteilte Systeme}{26}{subsubsection.2.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Testziele erarbeiten}{26}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}PostgreSQL Benchmarking}{26}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Analyse g\IeC {\"a}ngiger PostgreSQL HA Cluster L\IeC {\"o}sungen}{26}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.1}\Gls {PostgreSQL} Replikation}{26}{subsubsection.2.1.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.2}KSGR L\IeC {\"o}sung}{27}{subsubsection.2.1.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.3}pgpool-II}{27}{subsubsection.2.1.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.4}pg\_auto\_failover}{27}{subsubsection.2.1.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.5}Patroni}{27}{subsubsection.2.1.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.6}CloudNativePG}{27}{subsubsection.2.1.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.7}yugabyteDB - Distributed SQL 101}{27}{subsubsection.2.1.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Installation verschiedener L\IeC {\"o}sungen}{27}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Gegen\IeC {\"u}berstellung der L\IeC {\"o}sungen}{28}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Entscheid}{28}{subsection.2.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Aufbau und Implementation Testsystem}{28}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Bereitstellen der Grundinfrastruktur}{28}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Installation und Konfiguration PostgreSQL HA Cluster}{28}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Technical Review der Umgebung}{28}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Testing}{28}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Testing}{28}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Protokollierung}{28}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Review und Auswertung}{28}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Troubleshooting und L\IeC {\"o}sungsfindung}{28}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Resultate}{29}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ziel\IeC {\"u}berpr\IeC {\"u}fung}{29}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Schlussfolgerung}{29}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Weiteres Vorgehen / offene Arbeiten}{29}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Pers\IeC {\"o}nliches Fazit}{29}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{30}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{31}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{32}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{36}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{42}{chapter*.9}% 
\defcounter {refsection}{0}\relax 
\addtokomafont {chapterentry}{Anhang\ } 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.1}Rapport}{42}{subsection.Alph0.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.2}pgpool-II}{42}{subsection.Alph0.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.0.2.1}\Gls {PostgreSQL Cluster} Installation}{42}{subsubsection.Alph0.0.2.1}% 
