\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{PostgreSQL Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={5}}{41626B5C333734727A756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\"urzungen}{4}{chapter*.3}\protected@file@percent }
\@gls@reference{main}{RDBMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{DBMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{Kubernetes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{UNIX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{PRTG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{SAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{SIEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{CI/CD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{SWOT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{OLAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{VRRP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={6}}{41757367616E67736C61676520756E642050726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={7}}{446173204B616E746F6E7373706974616C2047726175625C3337346E64656E}
\abx@aux@cite{ER2J77MB}
\abx@aux@segm{0}{0}{ER2J77MB}
\abx@aux@segm{0}{0}{ER2J77MB}
\abx@aux@cite{LEZ4SPDD}
\abx@aux@segm{0}{0}{LEZ4SPDD}
\abx@aux@segm{0}{0}{LEZ4SPDD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage und Problemstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Das Kantonsspital Graub\IeC {\"u}nden}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spitalregionen Kanton Graub\IeC {\"u}nden\cite {ER2J77MB}}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:gr_spitalregionen}{{1.1}{1}{Spitalregionen Kanton Graubünden\cite {ER2J77MB}}{figure.1.1}{}}
\abx@aux@cite{3L8EIPUP}
\abx@aux@segm{0}{0}{3L8EIPUP}
\abx@aux@segm{0}{0}{3L8EIPUP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wahlkreise Kanton St. Gallen\cite {LEZ4SPDD}}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:sg_wahlkreise}{{1.2}{2}{Wahlkreise Kanton St. Gallen\cite {LEZ4SPDD}}{figure.1.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={34}}{4469652049435420646573204B616E746F6E7373706974616C2047726175625C3337346E64656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spitalregionen / Spitalstrategie Kanton St. Gallen\cite {3L8EIPUP}}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:sg_spitalregionen}{{1.3}{3}{Spitalregionen / Spitalstrategie Kanton St. Gallen\cite {3L8EIPUP}}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Die ICT des Kantonsspital Graub\IeC {\"u}nden}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Organigramm Kantonsspital Graub\IeC {\"u}nden}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:Organigramm_KSGR}{{1.4}{4}{Organigramm Kantonsspital Graubünden}{figure.1.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E33},srcline={61}}{526F6C6C6520696E206465722049435420766F6D204B616E746F6E7373706974616C2047726175625C3337346E64656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E34},srcline={73}}{41757367616E67736C616E6765}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Organigramm Departement 10 - ICT}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:Organigramm_D10}{{1.5}{5}{Organigramm Departement 10 - ICT}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rolle in der ICT vom Kantonsspital Graub\IeC {\"u}nden}{5}{subsection.1.1.3}\protected@file@percent }
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{Oracle Database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{SAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{PRTG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{Microsoft SQL Server}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{MySQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{MariaDB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{TTVGIG2P}
\abx@aux@segm{0}{0}{TTVGIG2P}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ausgangslange}{6}{subsection.1.1.4}\protected@file@percent }
\@gls@reference{main}{Oracle Database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{OLAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{MySQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Microsoft SQL Server}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{OLAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{MongoDB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Redis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Elasticsearch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{IBM DB2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{SQLite}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Microsoft Access}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Snowflake}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Cassandra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{MariaDB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Splunk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Microsoft Azure SQL Database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{OLAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Inventarisierte Datenbanksysteme}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:Inventarisierte Datenbanksysteme}{{1.1}{7}{Inventarisierte Datenbanksysteme}{table.1.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{91.74846pt}\LT@entry 
    {1}{227.99675pt}\LT@entry 
    {1}{103.36627pt}}
\gdef \LT@ii {\LT@entry 
    {5}{6.0pt}\LT@entry 
    {5}{99.52231pt}\LT@entry 
    {1}{227.99675pt}\LT@entry 
    {1}{109.36627pt}}
\@gls@reference{main}{RDBMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{MariaDB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{MongoDB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{MySQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Oracle Database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Redis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Datenbankinventar}}{8}{table.1.2}\protected@file@percent }
\newlabel{Datenbankinventar}{{1.2}{8}{Datenbankinventar}{table.1.2}{}}
\@gls@reference{main}{RDBMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Oracle Database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{MariaDB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{MySQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Oracle Database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Redis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{MongoDB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{MySQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Oracle Database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\unhbox \voidb@x \hbox {Datenbankinventor - Nach Betriebssystemen aufgeschl\IeC {\"u}sselt}}}{8}{table.1.3}\protected@file@percent }
\newlabel{Datenbankinventar_per_OS}{{1.3}{8}{\mbox {Datenbankinventor - Nach Betriebssystemen aufgeschlüsselt}}{table.1.3}{}}
\@gls@reference{main}{Oracle Database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{MariaDB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{MySQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Kubernetes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E35},srcline={172}}{50726F626C656D7374656C6C756E67}
\@gls@reference{main}{MySQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Zabbix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{MariaDB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Zabbix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Problemstellung}{9}{subsection.1.1.5}\protected@file@percent }
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Risiko-Matrix aktuelle Situation PostgreSQL Datenbanken}}{10}{table.1.4}\protected@file@percent }
\newlabel{tab:riskmatrix-postgresql}{{1.4}{10}{Risiko-Matrix aktuelle Situation PostgreSQL Datenbanken}{table.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Risiken bestehende L\IeC {\"o}sung}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:riskmatrixproblem}{{1.6}{11}{Risiken bestehende Lösung}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Risiken bestehende L\IeC {\"o}sung mit Massnahmen}}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:riskmatrixproblem-massnahmen}{{1.7}{12}{Risiken bestehende Lösung mit Massnahmen}{figure.1.7}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={7}}{5A69656C646566696E6974696F6E}
\abx@aux@cite{5TA9H3I4}
\abx@aux@segm{0}{0}{5TA9H3I4}
\abx@aux@cite{IFLSFQU4}
\abx@aux@segm{0}{0}{IFLSFQU4}
\abx@aux@cite{RJFW5WUH}
\abx@aux@segm{0}{0}{RJFW5WUH}
\abx@aux@cite{DPBK2HT5}
\abx@aux@segm{0}{0}{DPBK2HT5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zieldefinition}{13}{section.1.2}\protected@file@percent }
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Administrative Aufgaben}}{13}{table.1.5}\protected@file@percent }
\newlabel{tab:administrative_aufgaben}{{1.5}{13}{Administrative Aufgaben}{table.1.5}{}}
\abx@aux@segm{0}{0}{RJFW5WUH}
\abx@aux@segm{0}{0}{DPBK2HT5}
\@gls@reference{main}{PRTG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{AUTOVACUUM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Automatisierung Administrativer Aufgaben}}{14}{table.1.6}\protected@file@percent }
\newlabel{tab:automatgisierung_administrative_aufgaben}{{1.6}{14}{Automatisierung Administrativer Aufgaben}{table.1.6}{}}
\@gls@reference{main}{PostgreSQL Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{PostgreSQL HA Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{PostgreSQL Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{PostgreSQL Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{PostgreSQL HA Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{AUTOVACUUM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{AUTOVACUUM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{PostgreSQL Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{PostgreSQL HA Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Switchover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Failover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Switchover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{GitLab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Harbor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Ziele}}{15}{table.1.7}\protected@file@percent }
\newlabel{tab:ziele}{{1.7}{15}{Ziele}{table.1.7}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={31}}{41626772656E7A756E67656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={32}}{4765676567656E652053797374656D65}
\abx@aux@cite{EDGTQIKU}
\abx@aux@segm{0}{0}{EDGTQIKU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abgrenzungen}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gegegene Systeme}{16}{section.2.1}\protected@file@percent }
\@gls@reference{main}{SAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Foreman}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Debian}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Rocky Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Oracle Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{RHEL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{RHEL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Rocky Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Oracle Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{PRTG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Zabbix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Kubernetes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Ansible}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Terraform}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Ansible}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Foreman}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Terraform}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Kubernetes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{SIEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gegebene Systeme}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:gegebene_systeme}{{2.1}{16}{Gegebene Systeme}{table.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systemabgrenzung}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:systemabgrenzungen}{{2.1}{17}{Systemabgrenzung}{figure.2.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={6}}{4162685C3334346E6769676B656974656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abh\IeC {\"a}ngigkeiten}{18}{section.2.2}\protected@file@percent }
\@gls@reference{main}{Foreman}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{SAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{SAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{SIEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{SIEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{GitLab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Abh\IeC {\"a}ngigkeiten}}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:dependecis}{{2.2}{18}{Abhängigkeiten}{table.2.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={5}}{526973696B6F6D616E6167656D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risikomanagement}{19}{section.2.3}\protected@file@percent }
\@gls@reference{main}{SWOT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SWOT-Analyse Projekt}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:swot-analysis-project}{{2.2}{19}{SWOT-Analyse Projekt}{figure.2.2}{}}
\@gls@reference{main}{SWOT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{SAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{HP-UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Foreman}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Foreman}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Risiko-Matrix der Diplomarbeit}}{20}{table.2.3}\protected@file@percent }
\newlabel{tab:riskmatrix-projekt}{{2.3}{20}{Risiko-Matrix der Diplomarbeit}{table.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projektrisiken}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:riskmatrix-project}{{2.3}{21}{Projektrisiken}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Projektrisiken mit Massnahmen}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:riskmatrix-project-massnahmen}{{2.4}{23}{Projektrisiken mit Massnahmen}{figure.2.4}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={5}}{566F72676568656E73776569736520756E64204D6574686F64656E}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={5}}{50726F6A656B746D616E6167656D656E74}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E31},srcline={6}}{526170706F7274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vorgehensweise und Methoden}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projektmanagement}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rapport}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Initialer Statusbericht}{24}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Initstatus}}{25}{table.2.4}\protected@file@percent }
\newlabel{tab:initstatus}{{2.4}{25}{Initstatus}{table.2.4}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={5}}{556D7365747A756E67}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={5}}{4576616C756174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={6}}{4572686562656E20756E642047657769636874656E2064657220416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Erheben und Gewichten der Anforderungen}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Anforderungen}{26}{subsubsection.3.1.1.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={8}}{45786B75727320417263686974656B747572}
\abx@aux@cite{D9RDXENY}
\abx@aux@segm{0}{0}{D9RDXENY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Gewichtung}{27}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exkurs Architektur}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Monolithische vs. verteilte SQL Systeme}{27}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monolithische vs. verteilte SQL Systeme}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:Monolith_vs_Distributed_SQL}{{3.1}{27}{Monolithische vs. verteilte SQL Systeme}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}High Availability und Replikation}{27}{subsubsection.3.1.2.2}\protected@file@percent }
\@gls@reference{main}{Failover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\abx@aux@cite{UMIGLCCI}
\abx@aux@segm{0}{0}{UMIGLCCI}
\abx@aux@cite{YDS7DTYM}
\abx@aux@segm{0}{0}{YDS7DTYM}
\abx@aux@cite{V4XLXN7W}
\abx@aux@segm{0}{0}{V4XLXN7W}
\@gls@reference{main}{Failover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Quorum}{28}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{chap:Quorum}{{3.1.2.3}{28}{Quorum}{subsubsection.3.1.2.3}{}}
\@gls@reference{main}{Split-brain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Split-brain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\abx@aux@cite{EE6EQHU2}
\abx@aux@segm{0}{0}{EE6EQHU2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quorum Beispiele}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:quorum-beispiele}{{3.1}{29}{Quorum Beispiele}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}CAP Theorem}{29}{subsubsection.3.1.2.4}\protected@file@percent }
\abx@aux@cite{IZSGZLVT}
\abx@aux@segm{0}{0}{IZSGZLVT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAP-Theorem}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:cap_theorem}{{3.2}{30}{CAP-Theorem}{figure.3.2}{}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Oracle Database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{IBM DB2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Skalierung}{30}{subsubsection.3.1.2.5}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={14}}{546573747A69656C65206572617262656974656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={15}}{506F737467726553514C2042656E63686D61726B696E67}
\abx@aux@cite{TYJFF7AB}
\abx@aux@segm{0}{0}{TYJFF7AB}
\abx@aux@cite{VXNYQFTE}
\abx@aux@segm{0}{0}{VXNYQFTE}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E35},srcline={17}}{416E616C79736520675C3334346E676967657220506F737467726553514C20484120436C7573746572204C5C33363673756E67656E}
\abx@aux@cite{FZAHA89U}
\abx@aux@segm{0}{0}{FZAHA89U}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datenbankskalierung}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:Datenbankskalierung}{{3.3}{31}{Datenbankskalierung}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Testziele erarbeiten}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PostgreSQL Benchmarking}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Analyse g\IeC {\"a}ngiger PostgreSQL HA Cluster L\IeC {\"o}sungen}{31}{subsection.3.1.5}\protected@file@percent }
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}\Gls {PostgreSQL} Replikation}{31}{subsubsection.3.1.5.1}\protected@file@percent }
\abx@aux@cite{NLF2IDBZ}
\abx@aux@segm{0}{0}{NLF2IDBZ}
\abx@aux@cite{EXVNLICT}
\abx@aux@segm{0}{0}{EXVNLICT}
\abx@aux@cite{3XWCD3KX}
\abx@aux@segm{0}{0}{3XWCD3KX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}KSGR L\IeC {\"o}sung}{32}{subsubsection.3.1.5.2}\protected@file@percent }
\@gls@reference{main}{keepalived}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Failover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Harbor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{GitLab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{PostgreSQL Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}pgpool-II}{32}{subsubsection.3.1.5.3}\protected@file@percent }
\@gls@reference{main}{PostgreSQL Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Failover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Quorum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\abx@aux@cite{6294443C}
\abx@aux@segm{0}{0}{6294443C}
\abx@aux@cite{ZXD6D9KU}
\abx@aux@segm{0}{0}{ZXD6D9KU}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}pg\_auto\_failover}{33}{subsubsection.3.1.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.5}Patroni}{33}{subsubsection.3.1.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.6}CloudNativePG}{33}{subsubsection.3.1.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.7}yugabyteDB - Distributed SQL 101}{33}{subsubsection.3.1.5.7}\protected@file@percent }
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E36},srcline={26}}{496E7374616C6C6174696F6E20766572736368696564656E6572204C5C33363673756E67656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E37},srcline={28}}{476567656E5C3337346265727374656C6C756E6720646572204C5C33363673756E67656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E38},srcline={30}}{456E74736368656964}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={5}}{41756662617520756E6420496D706C656D656E746174696F6E205465737473797374656D}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E31},srcline={6}}{4265726569747374656C6C656E20646572204772756E64696E667261737472756B747572}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E32},srcline={7}}{496E7374616C6C6174696F6E20756E64204B6F6E66696775726174696F6E20506F737467726553514C20484120436C7573746572}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E33},srcline={8}}{546563686E6963616C205265766965772064657220556D676562756E67}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={5}}{54657374696E67}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={6}}{54657374696E67}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E32},srcline={7}}{50726F746F6B6F6C6C696572756E67}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E33},srcline={8}}{52657669657720756E642041757377657274756E67}
\BKM@entry{id=35,dest={73656374696F6E2E332E34},srcline={5}}{54726F75626C6573686F6F74696E6720756E64204C5C33363673756E677366696E64756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.8}Stackgres mit Citus}{34}{subsubsection.3.1.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Installation verschiedener L\IeC {\"o}sungen}{34}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Gegen\IeC {\"u}berstellung der L\IeC {\"o}sungen}{34}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Entscheid}{34}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau und Implementation Testsystem}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bereitstellen der Grundinfrastruktur}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installation und Konfiguration PostgreSQL HA Cluster}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Technical Review der Umgebung}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testing}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protokollierung}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Review und Auswertung}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Troubleshooting und L\IeC {\"o}sungsfindung}{34}{section.3.4}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E34},srcline={5}}{526573756C74617465}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={6}}{5A69656C5C33373462657270725C33373466756E67}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={7}}{5363686C757373666F6C676572756E67}
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={8}}{576569746572657320566F72676568656E202F206F6666656E6520417262656974656E}
\BKM@entry{id=40,dest={73656374696F6E2E342E34},srcline={9}}{506572735C3336366E6C69636865732046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultate}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ziel\IeC {\"u}berpr\IeC {\"u}fung}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schlussfolgerung}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weiteres Vorgehen / offene Arbeiten}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pers\IeC {\"o}nliches Fazit}{35}{section.4.4}\protected@file@percent }
\BKM@entry{id=41,dest={636861707465722A2E34},srcline={8}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{36}{chapter*.4}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722A2E35},srcline={15}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{37}{chapter*.5}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722A2E36},srcline={20}}{4C697374696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{38}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@gls@reference{main}{openSUSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\BKM@entry{id=44,dest={636861707465722A2E37},srcline={42}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{39}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=45,dest={73656374696F6E2A2E38},srcline={48}}{476C6F73736172}
\abx@aux@cite{7SPK583Y}
\abx@aux@segm{0}{0}{7SPK583Y}
\abx@aux@cite{9EUWGEF8}
\abx@aux@segm{0}{0}{9EUWGEF8}
\abx@aux@cite{KA934RSV}
\abx@aux@segm{0}{0}{KA934RSV}
\abx@aux@cite{I65F7WAQ}
\abx@aux@segm{0}{0}{I65F7WAQ}
\abx@aux@cite{8XWD67EM}
\abx@aux@segm{0}{0}{8XWD67EM}
\abx@aux@cite{LUHWDIWV}
\abx@aux@segm{0}{0}{LUHWDIWV}
\abx@aux@cite{33C32L9G}
\abx@aux@segm{0}{0}{33C32L9G}
\abx@aux@cite{SCE846MP}
\abx@aux@segm{0}{0}{SCE846MP}
\abx@aux@cite{MPSC6ELK}
\abx@aux@segm{0}{0}{MPSC6ELK}
\abx@aux@cite{PV6GD72X}
\abx@aux@segm{0}{0}{PV6GD72X}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{43}{section*.8}\protected@file@percent }
\@gls@reference{main}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{Git}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\abx@aux@cite{DJX54K3M}
\abx@aux@segm{0}{0}{DJX54K3M}
\abx@aux@cite{5IP362SV}
\abx@aux@segm{0}{0}{5IP362SV}
\abx@aux@cite{ZW4PA3EQ}
\abx@aux@segm{0}{0}{ZW4PA3EQ}
\abx@aux@cite{QVZZTCG6}
\abx@aux@segm{0}{0}{QVZZTCG6}
\abx@aux@cite{44L9YDSR}
\abx@aux@segm{0}{0}{44L9YDSR}
\@gls@reference{main}{Kubernetes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{VRRP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{Failover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{Quorum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{Failover}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\abx@aux@cite{6LRCXMLC}
\abx@aux@segm{0}{0}{6LRCXMLC}
\abx@aux@cite{YCYFBRLE}
\abx@aux@segm{0}{0}{YCYFBRLE}
\abx@aux@cite{W5LMN5ZM}
\abx@aux@segm{0}{0}{W5LMN5ZM}
\abx@aux@cite{5D3IPPGJ}
\abx@aux@segm{0}{0}{5D3IPPGJ}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{Oracle Database}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{Microsoft SQL Server}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{Foreman}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\abx@aux@cite{Z9WAAQ2U}
\abx@aux@segm{0}{0}{Z9WAAQ2U}
\@gls@reference{main}{PostgreSQL Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{Split-brain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\abx@aux@cite{57XLMIRR}
\abx@aux@segm{0}{0}{57XLMIRR}
\abx@aux@cite{ZRRXBFRA}
\abx@aux@segm{0}{0}{ZRRXBFRA}
\abx@aux@cite{7ZTCYW5G}
\abx@aux@segm{0}{0}{7ZTCYW5G}
\abx@aux@cite{JWVC9B7L}
\abx@aux@segm{0}{0}{JWVC9B7L}
\abx@aux@cite{78JPTB5R}
\abx@aux@segm{0}{0}{78JPTB5R}
\abx@aux@cite{QCM8CD5A}
\abx@aux@segm{0}{0}{QCM8CD5A}
\abx@aux@cite{7VWNV2V4}
\abx@aux@segm{0}{0}{7VWNV2V4}
\abx@aux@cite{GUPY8F7E}
\abx@aux@segm{0}{0}{GUPY8F7E}
\abx@aux@cite{PH3HQUCR}
\abx@aux@segm{0}{0}{PH3HQUCR}
\abx@aux@cite{JCLXWZSR}
\abx@aux@segm{0}{0}{JCLXWZSR}
\abx@aux@cite{FMIBZY6N}
\abx@aux@segm{0}{0}{FMIBZY6N}
\abx@aux@cite{U29WWCXR}
\abx@aux@segm{0}{0}{U29WWCXR}
\@gls@reference{main}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{NoSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\BKM@entry{id=46,dest={636861707465722A2E3130},srcline={93}}{416E68616E67}
\BKM@entry{id=47,dest={73656374696F6E2E416C7068302E31},srcline={5}}{53746174757362657269636874}
\BKM@entry{id=48,dest={73756273656374696F6E2E416C7068302E312E31},srcline={6}}{}
\BKM@entry{id=49,dest={73656374696F6E2E416C7068302E32},srcline={5}}{526170706F7274}
\BKM@entry{id=50,dest={73656374696F6E2E416C7068302E33},srcline={5}}{7067706F6F6C2D4949}
\BKM@entry{id=51,dest={73756273656374696F6E2E416C7068302E332E31},srcline={6}}{506F737467726553514C20436C757374657220496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{i}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addtokomafont {chapterentry}{Anhang\ } }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Statusbericht}{i}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}}{i}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Rapport}{i}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}pgpool-II}{i}{section.Alph0.3}\protected@file@percent }
\@gls@reference{main}{PostgreSQL Cluster}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}\Gls {PostgreSQL Cluster} Installation}{i}{subsection.Alph0.3.1}\protected@file@percent }
\@gls@reference{main}{PostgreSQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\newlabel{lst:opensuse-network-setting}{{1}{i}{\gls {openSUSE} - Netzwerk Settings}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\gls {openSUSE} - Netzwerk Settings}{i}{lstlisting.Alph0.1}\protected@file@percent }
\@gls@reference{main}{openSUSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\BKM@entry{id=52,dest={73656374696F6E2E416C7068302E34},srcline={6}}{446973706F736974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Disposition}{ii}{section.Alph0.4}\protected@file@percent }
\newlabel{chap:disposition}{{IV}{ii}{Disposition}{section.Alph0.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VXNYQFTE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DPBK2HT5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MPSC6ELK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZW4PA3EQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QVZZTCG6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{44L9YDSR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6LRCXMLC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6294443C}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RJFW5WUH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZRRXBFRA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TTVGIG2P}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Z9WAAQ2U}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PV6GD72X}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3L8EIPUP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{33C32L9G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EE6EQHU2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5D3IPPGJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W5LMN5ZM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JWVC9B7L}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ER2J77MB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3XWCD3KX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9EUWGEF8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FZAHA89U}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TYJFF7AB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{U29WWCXR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{V4XLXN7W}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GUPY8F7E}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IZSGZLVT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5TA9H3I4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UMIGLCCI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJX54K3M}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{D9RDXENY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PH3HQUCR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IFLSFQU4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7SPK583Y}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{I65F7WAQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5IP362SV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LUHWDIWV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EXVNLICT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7ZTCYW5G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YDS7DTYM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NLF2IDBZ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEZ4SPDD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7VWNV2V4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KA934RSV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8XWD67EM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YCYFBRLE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JCLXWZSR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FMIBZY6N}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{57XLMIRR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{78JPTB5R}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZXD6D9KU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QCM8CD5A}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SCE846MP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EDGTQIKU}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Disposition}}{xlviii}{figure.Alph0.1}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.60016pt}
