\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Inventarisierte Datenbanksysteme}}{7}{table.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Datenbankinventar}}{8}{table.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\unhbox \voidb@x \hbox {Datenbankinventor - Nach Betriebssystemen aufgeschl\IeC {\"u}sselt}}}{8}{table.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Risiko-Matrix aktuelle Situation PostgreSQL Datenbanken}}{10}{table.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Administrative Aufgaben}}{13}{table.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Automatisierung Administrativer Aufgaben}}{14}{table.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Ziele}}{15}{table.1.7}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Gegebene Systeme}}{16}{table.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Abh\IeC {\"a}ngigkeiten}}{18}{table.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Risiko-Matrix der Diplomarbeit}}{20}{table.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Initstatus}}{25}{table.2.4}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Quorum Beispiele}}{29}{table.3.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
