% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DPBK2HT5}{misc}{}
      \name{author}{2}{}{%
        {{hash=adfeb2c2c69b64fce6bf1989317138c1}{%
           family={Ashwathnarayana},
           familyi={A\bibinitperiod},
           given={Satyadeep},
           giveni={S\bibinitperiod}}}%
        {{hash=17308ba826dd139ef14bb921f115d530}{%
           family={Netdata},
           familyi={N\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{edb85bcaf52c9c69d7e44ab64a6d070a}
      \strng{fullhash}{edb85bcaf52c9c69d7e44ab64a6d070a}
      \strng{bibnamehash}{edb85bcaf52c9c69d7e44ab64a6d070a}
      \strng{authorbibnamehash}{edb85bcaf52c9c69d7e44ab64a6d070a}
      \strng{authornamehash}{edb85bcaf52c9c69d7e44ab64a6d070a}
      \strng{authorfullhash}{edb85bcaf52c9c69d7e44ab64a6d070a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://blog.netdata.cloud/postgresql-database-bloat/}}
      \field{title}{How to monitor and fix Database bloats in PostgreSQL? | Netdata Blog}
      \field{year}{2022}
    \endentry
    \entry{EE6EQHU2}{misc}{}
      \name{author}{1}{}{%
        {{hash=4b84d926fcbba957d2e9b3b9b7bf6de3}{%
           family={author},
           familyi={a\bibinitperiod},
           prefix={unknown},
           prefixi={u\bibinitperiod}}}%
      }
      \strng{namehash}{4b84d926fcbba957d2e9b3b9b7bf6de3}
      \strng{fullhash}{4b84d926fcbba957d2e9b3b9b7bf6de3}
      \strng{bibnamehash}{4b84d926fcbba957d2e9b3b9b7bf6de3}
      \strng{authorbibnamehash}{4b84d926fcbba957d2e9b3b9b7bf6de3}
      \strng{authornamehash}{4b84d926fcbba957d2e9b3b9b7bf6de3}
      \strng{authorfullhash}{4b84d926fcbba957d2e9b3b9b7bf6de3}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ibm.com/de-de/topics/cap-theorem}}
      \field{title}{Was ist das CAP-Theorem? | IBM}
    \endentry
    \entry{MPSC6ELK}{misc}{}
      \name{author}{2}{}{%
        {{hash=34b54d1a25aaaf9680560ef220c5062b}{%
           family={B.V.},
           familyi={B\bibinitperiod},
           given={GitLab},
           giveni={G\bibinitperiod}}}%
        {{hash=2c595ff961d414a3e1c534dcf94f674d}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={GitLab},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7dc18115b1b84f96563543e23c96d4e4}
      \strng{fullhash}{7dc18115b1b84f96563543e23c96d4e4}
      \strng{bibnamehash}{7dc18115b1b84f96563543e23c96d4e4}
      \strng{authorbibnamehash}{7dc18115b1b84f96563543e23c96d4e4}
      \strng{authornamehash}{7dc18115b1b84f96563543e23c96d4e4}
      \strng{authorfullhash}{7dc18115b1b84f96563543e23c96d4e4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://about.gitlab.com/}}
      \field{title}{The DevSecOps Platform | GitLab}
    \endentry
    \entry{QVZZTCG6}{misc}{}
      \name{author}{1}{}{%
        {{hash=91da9dc9e484daf8dc9ed72055907025}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{fullhash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{bibnamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authorbibnamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authornamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authorfullhash}{91da9dc9e484daf8dc9ed72055907025}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://azure.microsoft.com/de-de/products/azure-sql/database}}
      \field{title}{Azure SQL-Datenbank – ein verwalteter Clouddatenbankdienst | Microsoft Azure}
      \field{year}{2023}
    \endentry
    \entry{44L9YDSR}{misc}{}
      \name{author}{1}{}{%
        {{hash=91da9dc9e484daf8dc9ed72055907025}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{fullhash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{bibnamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authorbibnamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authornamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authorfullhash}{91da9dc9e484daf8dc9ed72055907025}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.microsoft.com/de-de/microsoft-365/access}}
      \field{title}{Datenbank-Software und Datenbankanwendungen | Microsoft Access}
      \field{year}{2023}
    \endentry
    \entry{6LRCXMLC}{misc}{}
      \name{author}{1}{}{%
        {{hash=91da9dc9e484daf8dc9ed72055907025}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{fullhash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{bibnamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authorbibnamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authornamehash}{91da9dc9e484daf8dc9ed72055907025}
      \strng{authorfullhash}{91da9dc9e484daf8dc9ed72055907025}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.microsoft.com/de-ch/sql-server}}
      \field{title}{Microsoft Data Platform | Microsoft}
    \endentry
    \entry{RJFW5WUH}{misc}{}
      \name{author}{2}{}{%
        {{hash=6e6bb49f8b7888e5c4837d0ddb28a99d}{%
           family={Dhawan},
           familyi={D\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=edcb1480c88e46e448cae26ff5806bfc}{%
           family={data-nerd.blog},
           familyi={d\bibinithyphendelim n\bibinitperiod}}}%
      }
      \strng{namehash}{962ad708eddf690793cb24a559e1e7eb}
      \strng{fullhash}{962ad708eddf690793cb24a559e1e7eb}
      \strng{bibnamehash}{962ad708eddf690793cb24a559e1e7eb}
      \strng{authorbibnamehash}{962ad708eddf690793cb24a559e1e7eb}
      \strng{authornamehash}{962ad708eddf690793cb24a559e1e7eb}
      \strng{authorfullhash}{962ad708eddf690793cb24a559e1e7eb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://data-nerd.blog/2018/12/30/postgresql-diagnostic-queries/}}
      \field{title}{PostgreSQL-Diagnostic-Queries – data-nerd.blog}
    \endentry
    \entry{ZRRXBFRA}{misc}{}
      \name{author}{2}{}{%
        {{hash=ffaca3a9393d34904e75cfda555c34ff}{%
           family={Elektronik-Kompendium.de},
           familyi={E\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=25dfaa39b1dd29062f0e8dcb87336c56}{%
           family={Schnabel},
           familyi={S\bibinitperiod},
           given={Schnabel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{751f6093e7772c12a2eba3668a07b90b}
      \strng{fullhash}{751f6093e7772c12a2eba3668a07b90b}
      \strng{bibnamehash}{751f6093e7772c12a2eba3668a07b90b}
      \strng{authorbibnamehash}{751f6093e7772c12a2eba3668a07b90b}
      \strng{authornamehash}{751f6093e7772c12a2eba3668a07b90b}
      \strng{authorfullhash}{751f6093e7772c12a2eba3668a07b90b}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.elektronik-kompendium.de/sites/net/0906071.htm}}
      \field{title}{SAN - Storage Area Network}
      \field{year}{2023}
    \endentry
    \entry{TTVGIG2P}{misc}{}
      \name{author}{2}{}{%
        {{hash=03784a7c5600d29113972955e602a944}{%
           family={DB-Engines},
           familyi={D\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=ebe55619e8295841dda073b7f3200cf4}{%
           family={\&\bibnamedelima software\bibnamedelimb development\bibnamedelima gmbh},
           familyi={\\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim g\bibinitperiod},
           prefix={solidIT\bibnamedelima consulting},
           prefixi={s\bibinitperiod\bibinitdelim c\bibinitperiod}}}%
      }
      \strng{namehash}{e9155cd128c92ad4586139d92616d1ab}
      \strng{fullhash}{e9155cd128c92ad4586139d92616d1ab}
      \strng{bibnamehash}{e9155cd128c92ad4586139d92616d1ab}
      \strng{authorbibnamehash}{e9155cd128c92ad4586139d92616d1ab}
      \strng{authornamehash}{e9155cd128c92ad4586139d92616d1ab}
      \strng{authorfullhash}{e9155cd128c92ad4586139d92616d1ab}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://db-engines.com/en/ranking}}
      \field{title}{DB-Engines Ranking}
    \endentry
    \entry{Z9WAAQ2U}{misc}{}
      \name{author}{2}{}{%
        {{hash=03784a7c5600d29113972955e602a944}{%
           family={DB-Engines},
           familyi={D\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=ebe55619e8295841dda073b7f3200cf4}{%
           family={\&\bibnamedelima software\bibnamedelimb development\bibnamedelima gmbh},
           familyi={\\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim g\bibinitperiod},
           prefix={solidIT\bibnamedelima consulting},
           prefixi={s\bibinitperiod\bibinitdelim c\bibinitperiod}}}%
      }
      \strng{namehash}{e9155cd128c92ad4586139d92616d1ab}
      \strng{fullhash}{e9155cd128c92ad4586139d92616d1ab}
      \strng{bibnamehash}{e9155cd128c92ad4586139d92616d1ab}
      \strng{authorbibnamehash}{e9155cd128c92ad4586139d92616d1ab}
      \strng{authornamehash}{e9155cd128c92ad4586139d92616d1ab}
      \strng{authorfullhash}{e9155cd128c92ad4586139d92616d1ab}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://db-engines.com/de/article/relationale+Datenbanken?ref=RDBMS}}
      \field{title}{relationale Datenbanken - DB-Engines Enzyklopädie}
    \endentry
    \entry{PV6GD72X}{misc}{}
      \name{author}{1}{}{%
        {{hash=4feafb5ee38bdd8a28324ffa181f0e76}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The\bibnamedelima Linux},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{fullhash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{bibnamehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{authorbibnamehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{authornamehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{authorfullhash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://goharbor.io/}}
      \field{title}{Harbor}
      \field{year}{2023}
    \endentry
    \entry{3L8EIPUP}{misc}{}
      \name{author}{2}{}{%
        {{hash=2cd2f6f58a882becb24986a0aee8fcac}{%
           family={Gesundheitsversorgung},
           familyi={G\bibinitperiod},
           given={Kanton\bibnamedelimb St.\bibnamedelimi Gallen\bibnamedelimb -\bibnamedelima Amt},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
        {{hash=1b10cf0bfd8e83bca3ca3bf6d6c0bd19}{%
           family={Kanton\bibnamedelimb St.\bibnamedelimi Gallen\bibnamedelimb -\bibnamedelimb Dienststelle\bibnamedelima Kommunikation},
           familyi={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Staatskanzlei},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0da877a808861b171d6d2268af868027}
      \strng{fullhash}{0da877a808861b171d6d2268af868027}
      \strng{bibnamehash}{0da877a808861b171d6d2268af868027}
      \strng{authorbibnamehash}{0da877a808861b171d6d2268af868027}
      \strng{authornamehash}{0da877a808861b171d6d2268af868027}
      \strng{authorfullhash}{0da877a808861b171d6d2268af868027}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sg.ch/gesundheit-soziales/gesundheit/gesundheitsversorgung--spitaeler-spitex/spitaeler-kliniken/spitalzukunft.html}}
      \field{title}{Weiterentwicklung der Strategie der St.Galler Spitalverbunde | sg.ch}
    \endentry
    \entry{33C32L9G}{misc}{}
      \name{author}{1}{}{%
        {{hash=0bcc70105ad279503e31fe7b3f47b665}{%
           family={Git},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{fullhash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{bibnamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authorbibnamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authornamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authorfullhash}{0bcc70105ad279503e31fe7b3f47b665}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://git-scm.com/about}}
      \field{title}{About - Git}
    \endentry
    \entry{5D3IPPGJ}{misc}{}
      \name{author}{1}{}{%
        {{hash=27568c9a341ea6888c28d2aabb97a5f7}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={IBM\bibnamedelima Deutschland},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{27568c9a341ea6888c28d2aabb97a5f7}
      \strng{fullhash}{27568c9a341ea6888c28d2aabb97a5f7}
      \strng{bibnamehash}{27568c9a341ea6888c28d2aabb97a5f7}
      \strng{authorbibnamehash}{27568c9a341ea6888c28d2aabb97a5f7}
      \strng{authornamehash}{27568c9a341ea6888c28d2aabb97a5f7}
      \strng{authorfullhash}{27568c9a341ea6888c28d2aabb97a5f7}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ibm.com/de-de/topics/olap}}
      \field{title}{Was ist OLAP? | IBM}
    \endentry
    \entry{W5LMN5ZM}{misc}{}
      \name{author}{1}{}{%
        {{hash=7d9e0f6f3f0df293629f57b24ec702f3}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={Jedox},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7d9e0f6f3f0df293629f57b24ec702f3}
      \strng{fullhash}{7d9e0f6f3f0df293629f57b24ec702f3}
      \strng{bibnamehash}{7d9e0f6f3f0df293629f57b24ec702f3}
      \strng{authorbibnamehash}{7d9e0f6f3f0df293629f57b24ec702f3}
      \strng{authornamehash}{7d9e0f6f3f0df293629f57b24ec702f3}
      \strng{authorfullhash}{7d9e0f6f3f0df293629f57b24ec702f3}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.jedox.com/de/blog/was-ist-olap/}}
      \field{note}{Section: Knowledge}
      \field{title}{Was ist OLAP? Online Analytical Processing im Überblick}
    \endentry
    \entry{JWVC9B7L}{misc}{}
      \name{author}{1}{}{%
        {{hash=46fdb6c13874cc10e817e0dc50f0a4d4}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={Pure\bibnamedelimb Storage\bibnamedelima Germany},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{46fdb6c13874cc10e817e0dc50f0a4d4}
      \strng{fullhash}{46fdb6c13874cc10e817e0dc50f0a4d4}
      \strng{bibnamehash}{46fdb6c13874cc10e817e0dc50f0a4d4}
      \strng{authorbibnamehash}{46fdb6c13874cc10e817e0dc50f0a4d4}
      \strng{authornamehash}{46fdb6c13874cc10e817e0dc50f0a4d4}
      \strng{authorfullhash}{46fdb6c13874cc10e817e0dc50f0a4d4}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.purestorage.com/de/knowledge/what-is-storage-area-network.html}}
      \field{title}{Was ist ein Storage Area Network (SAN)? | Pure Storage}
    \endentry
    \entry{ER2J77MB}{misc}{}
      \name{author}{3}{}{%
        {{hash=1b3627afc5a5ce15a71638ed19cc846e}{%
           family={Graubünden},
           familyi={G\bibinitperiod},
           given={Gesundheitsamt},
           giveni={G\bibinitperiod}}}%
        {{hash=77fa998825c47e7bf7b2fcf9d0b57156}{%
           family={Grischun},
           familyi={G\bibinitperiod},
           given={Uffizi},
           giveni={U\bibinitperiod},
           prefix={da\bibnamedelima sanadad\bibnamedelima dal},
           prefixi={d\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=9299ceeec6aa68c225f82c3ce8e062ad}{%
           family={Grigioni},
           familyi={G\bibinitperiod},
           given={Ufficio},
           giveni={U\bibinitperiod},
           prefix={dell’igiene\bibnamedelimb pubblica\bibnamedelima dei},
           prefixi={d\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{bea8a770c7df12c51850700697f2d30a}
      \strng{fullhash}{bea8a770c7df12c51850700697f2d30a}
      \strng{bibnamehash}{bea8a770c7df12c51850700697f2d30a}
      \strng{authorbibnamehash}{bea8a770c7df12c51850700697f2d30a}
      \strng{authornamehash}{bea8a770c7df12c51850700697f2d30a}
      \strng{authorfullhash}{bea8a770c7df12c51850700697f2d30a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gr.ch/DE/institutionen/verwaltung/djsg/ga/InstitutionenGesundeitswesens/Spitaeler/Dok\%20Spitler/Kenndaten\%202016\%20Spit\%C3\%A4ler.pdf}}
      \field{title}{Kenndaten 2016 Spitäler und Kliniken September 2018}
    \endentry
    \entry{3XWCD3KX}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2122cf6f39720f69166bd6d1897a1db}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={The\bibnamedelimb Pgpool\bibnamedelimb Global\bibnamedelima Development},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{e2122cf6f39720f69166bd6d1897a1db}
      \strng{fullhash}{e2122cf6f39720f69166bd6d1897a1db}
      \strng{bibnamehash}{e2122cf6f39720f69166bd6d1897a1db}
      \strng{authorbibnamehash}{e2122cf6f39720f69166bd6d1897a1db}
      \strng{authornamehash}{e2122cf6f39720f69166bd6d1897a1db}
      \strng{authorfullhash}{e2122cf6f39720f69166bd6d1897a1db}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.pgpool.net/docs/44/en/html/intro-whatis.html}}
      \field{title}{What is Pgpool-II?}
      \field{year}{2023}
    \endentry
    \entry{9EUWGEF8}{misc}{}
      \name{author}{1}{}{%
        {{hash=d781737818ef106c8cbc5c8de5c56546}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={The\bibnamedelimb PostgreSQL\bibnamedelimb Global\bibnamedelima Development},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d781737818ef106c8cbc5c8de5c56546}
      \strng{fullhash}{d781737818ef106c8cbc5c8de5c56546}
      \strng{bibnamehash}{d781737818ef106c8cbc5c8de5c56546}
      \strng{authorbibnamehash}{d781737818ef106c8cbc5c8de5c56546}
      \strng{authornamehash}{d781737818ef106c8cbc5c8de5c56546}
      \strng{authorfullhash}{d781737818ef106c8cbc5c8de5c56546}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.postgresql.org/docs/16/routine-vacuuming.html}}
      \field{title}{25.1. Routine Vacuuming}
      \field{year}{2023}
    \endentry
    \entry{V4XLXN7W}{article}{}
      \name{author}{4}{}{%
        {{hash=3a2e1959421872856a362cbb0330458c}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=8b93ae40256569029e816a03304344e7}{%
           family={Konar},
           familyi={K\bibinitperiod},
           given={Mahadev},
           giveni={M\bibinitperiod}}}%
        {{hash=57f1bc1d9fabba629afcfcc5fdbf6d6b}{%
           family={Junqueira},
           familyi={J\bibinitperiod},
           given={Flavio\bibnamedelima P},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=85be743b01aead39c2e95bfc9228cc8b}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a2fd50a41c33376211bcf43c7c9ed3ce}
      \strng{fullhash}{d23c1c81b9c64c1302c8edde498d2ebc}
      \strng{bibnamehash}{d23c1c81b9c64c1302c8edde498d2ebc}
      \strng{authorbibnamehash}{d23c1c81b9c64c1302c8edde498d2ebc}
      \strng{authornamehash}{a2fd50a41c33376211bcf43c7c9ed3ce}
      \strng{authorfullhash}{d23c1c81b9c64c1302c8edde498d2ebc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ZooKeeper: Wait-free coordination for Internet-scale systems}
      \field{year}{2010}
    \endentry
    \entry{GUPY8F7E}{misc}{}
      \name{author}{1}{}{%
        {{hash=b397781d274def4e6159add5f1b06a75}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Splunk},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b397781d274def4e6159add5f1b06a75}
      \strng{fullhash}{b397781d274def4e6159add5f1b06a75}
      \strng{bibnamehash}{b397781d274def4e6159add5f1b06a75}
      \strng{authorbibnamehash}{b397781d274def4e6159add5f1b06a75}
      \strng{authornamehash}{b397781d274def4e6159add5f1b06a75}
      \strng{authorfullhash}{b397781d274def4e6159add5f1b06a75}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.splunk.com/de\_de}}
      \field{title}{Splunk | Der Schlüssel zu einem resilienten Unternehmen}
      \field{year}{2023}
    \endentry
    \entry{5TA9H3I4}{misc}{}
      \name{author}{2}{}{%
        {{hash=514eee62e55fcdb0ddab910946ec8f2c}{%
           family={Iyer},
           familyi={I\bibinitperiod},
           given={Shiv},
           giveni={S\bibinitperiod}}}%
        {{hash=2dcef928ebad53ffd2a172de45ee6bab}{%
           family={MinervaDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{d9527a85c2dcdb296d583f526b49ab51}
      \strng{fullhash}{d9527a85c2dcdb296d583f526b49ab51}
      \strng{bibnamehash}{d9527a85c2dcdb296d583f526b49ab51}
      \strng{authorbibnamehash}{d9527a85c2dcdb296d583f526b49ab51}
      \strng{authornamehash}{d9527a85c2dcdb296d583f526b49ab51}
      \strng{authorfullhash}{d9527a85c2dcdb296d583f526b49ab51}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://minervadb.xyz/postgresql-dba-daily-checklist/}}
      \field{title}{PostgreSQL DBA Daily Checklist}
      \field{year}{2020}
    \endentry
    \entry{UMIGLCCI}{misc}{}
      \name{author}{1}{}{%
        {{hash=9aea916b0a018951b2027c48dcdbbefe}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Unmesh},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{9aea916b0a018951b2027c48dcdbbefe}
      \strng{fullhash}{9aea916b0a018951b2027c48dcdbbefe}
      \strng{bibnamehash}{9aea916b0a018951b2027c48dcdbbefe}
      \strng{authorbibnamehash}{9aea916b0a018951b2027c48dcdbbefe}
      \strng{authornamehash}{9aea916b0a018951b2027c48dcdbbefe}
      \strng{authorfullhash}{9aea916b0a018951b2027c48dcdbbefe}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://martinfowler.com/articles/patterns-of-distributed-systems/quorum.html}}
      \field{title}{Quorum}
      \field{year}{2020}
    \endentry
    \entry{DJX54K3M}{misc}{}
      \name{author}{2}{}{%
        {{hash=2bc770e43a29be2ec1587029d72b320d}{%
           family={Keen},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=27568c9a341ea6888c28d2aabb97a5f7}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={IBM\bibnamedelima Deutschland},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{8a0d9e4311dccbb812c22104249fac2b}
      \strng{fullhash}{8a0d9e4311dccbb812c22104249fac2b}
      \strng{bibnamehash}{8a0d9e4311dccbb812c22104249fac2b}
      \strng{authorbibnamehash}{8a0d9e4311dccbb812c22104249fac2b}
      \strng{authornamehash}{8a0d9e4311dccbb812c22104249fac2b}
      \strng{authorfullhash}{8a0d9e4311dccbb812c22104249fac2b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ibm.com/de-de/products/db2}}
      \field{title}{IBM Db2}
    \endentry
    \entry{D9RDXENY}{misc}{}
      \name{author}{1}{}{%
        {{hash=7be4ea1e50dbf4e78e96d04e85d78678}{%
           family={Kostohrys},
           familyi={K\bibinitperiod},
           given={Pasha},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7be4ea1e50dbf4e78e96d04e85d78678}
      \strng{fullhash}{7be4ea1e50dbf4e78e96d04e85d78678}
      \strng{bibnamehash}{7be4ea1e50dbf4e78e96d04e85d78678}
      \strng{authorbibnamehash}{7be4ea1e50dbf4e78e96d04e85d78678}
      \strng{authornamehash}{7be4ea1e50dbf4e78e96d04e85d78678}
      \strng{authorfullhash}{7be4ea1e50dbf4e78e96d04e85d78678}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/@pkostohrys/database-replication-an-overview-f7ade110477}}
      \field{title}{Database replication — an overview}
      \field{year}{2020}
    \endentry
    \entry{PH3HQUCR}{misc}{}
      \name{author}{1}{}{%
        {{hash=774eaf33f12273d6b021792a33ad251c}{%
           family={Kreyman},
           familyi={K\bibinitperiod},
           given={Anatoli},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{774eaf33f12273d6b021792a33ad251c}
      \strng{fullhash}{774eaf33f12273d6b021792a33ad251c}
      \strng{bibnamehash}{774eaf33f12273d6b021792a33ad251c}
      \strng{authorbibnamehash}{774eaf33f12273d6b021792a33ad251c}
      \strng{authornamehash}{774eaf33f12273d6b021792a33ad251c}
      \strng{authorfullhash}{774eaf33f12273d6b021792a33ad251c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.kreyman.de/index.php/splunk/76-was-ist-eigentlich-splunk-big-data-platform-monitoring-security}}
      \field{title}{Was ist eigentlich Splunk?}
    \endentry
    \entry{IFLSFQU4}{misc}{}
      \name{author}{2}{}{%
        {{hash=9155837fe83492d74985033923fa023c}{%
           family={Kushwaha},
           familyi={K\bibinitperiod},
           given={Pankaj},
           giveni={P\bibinitperiod}}}%
        {{hash=e53e3be1c9b2617a5820d74f4149885d}{%
           family={House},
           familyi={H\bibinitperiod},
           given={Unit\bibnamedelimb 3D\bibnamedelimb North\bibnamedelima Point},
           giveni={U\bibinitperiod\bibinitdelim 3\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{f8bec99808b5a5b74ef0485edcb87fb3}
      \strng{fullhash}{f8bec99808b5a5b74ef0485edcb87fb3}
      \strng{bibnamehash}{f8bec99808b5a5b74ef0485edcb87fb3}
      \strng{authorbibnamehash}{f8bec99808b5a5b74ef0485edcb87fb3}
      \strng{authornamehash}{f8bec99808b5a5b74ef0485edcb87fb3}
      \strng{authorfullhash}{f8bec99808b5a5b74ef0485edcb87fb3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pankajconnect.medium.com/postgresql-database-maintenance-66cd638d25ab}}
      \field{title}{POSTGRESQL DATABASE MAINTENANCE. Routine backup of daily database… | by Pankaj kushwaha | Medium}
    \endentry
    \entry{I65F7WAQ}{misc}{}
      \name{author}{1}{}{%
        {{hash=ba90b0e415daa29a916964011f8c037b}{%
           family={Limited},
           familyi={L\bibinitperiod},
           given={Red\bibnamedelima Hat},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ba90b0e415daa29a916964011f8c037b}
      \strng{fullhash}{ba90b0e415daa29a916964011f8c037b}
      \strng{bibnamehash}{ba90b0e415daa29a916964011f8c037b}
      \strng{authorbibnamehash}{ba90b0e415daa29a916964011f8c037b}
      \strng{authornamehash}{ba90b0e415daa29a916964011f8c037b}
      \strng{authorfullhash}{ba90b0e415daa29a916964011f8c037b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.redhat.com/de/topics/devops/what-is-ci-cd}}
      \field{title}{Was ist CI/CD? Konzepte und CI/CD Tools im Überblick}
    \endentry
    \entry{LUHWDIWV}{misc}{}
      \name{author}{3}{}{%
        {{hash=47db407ac66669da54b848de91cee6ed}{%
           family={Litzel},
           familyi={L\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
        {{hash=95c5b2bb99f983119bb81ec2bf7fa2aa}{%
           family={Luber},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=c6d77a0cdf7eb31be1a42bb6b4372b2d}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={Vogel\bibnamedelima IT-Medien},
           giveni={V\bibinitperiod\bibinitdelim I\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b3218b3e6c0b155df71ffd43a27cd383}
      \strng{fullhash}{b3218b3e6c0b155df71ffd43a27cd383}
      \strng{bibnamehash}{b3218b3e6c0b155df71ffd43a27cd383}
      \strng{authorbibnamehash}{b3218b3e6c0b155df71ffd43a27cd383}
      \strng{authornamehash}{b3218b3e6c0b155df71ffd43a27cd383}
      \strng{authorfullhash}{b3218b3e6c0b155df71ffd43a27cd383}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.bigdata-insider.de/was-ist-elasticsearch-a-939625/}}
      \field{title}{Was ist Elasticsearch?}
      \field{year}{2020}
    \endentry
    \entry{EXVNLICT}{misc}{}
      \name{author}{1}{}{%
        {{hash=f9d6ce96a4e6dd435b43d77c122cb232}{%
           family={LLC},
           familyi={L\bibinitperiod},
           given={SRA\bibnamedelima OSS},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{f9d6ce96a4e6dd435b43d77c122cb232}
      \strng{fullhash}{f9d6ce96a4e6dd435b43d77c122cb232}
      \strng{bibnamehash}{f9d6ce96a4e6dd435b43d77c122cb232}
      \strng{authorbibnamehash}{f9d6ce96a4e6dd435b43d77c122cb232}
      \strng{authornamehash}{f9d6ce96a4e6dd435b43d77c122cb232}
      \strng{authorfullhash}{f9d6ce96a4e6dd435b43d77c122cb232}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.pgpool.net/mediawiki/index.php/Main\_Page}}
      \field{title}{pgpool Wiki}
      \field{year}{2023}
    \endentry
    \entry{7ZTCYW5G}{misc}{}
      \name{author}{1}{}{%
        {{hash=bb1f43d1baf664afe6c9ef2d1ebe8966}{%
           family={LP},
           familyi={L\bibinitperiod},
           given={Hewlett\bibnamedelimb Packard\bibnamedelimb Enterprise\bibnamedelima Development},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{bb1f43d1baf664afe6c9ef2d1ebe8966}
      \strng{fullhash}{bb1f43d1baf664afe6c9ef2d1ebe8966}
      \strng{bibnamehash}{bb1f43d1baf664afe6c9ef2d1ebe8966}
      \strng{authorbibnamehash}{bb1f43d1baf664afe6c9ef2d1ebe8966}
      \strng{authornamehash}{bb1f43d1baf664afe6c9ef2d1ebe8966}
      \strng{authorfullhash}{bb1f43d1baf664afe6c9ef2d1ebe8966}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.hpe.com/ch/de/what-is/san-storage.html}}
      \field{title}{Was ist SAN-Speicher? | Glossar}
    \endentry
    \entry{YDS7DTYM}{article}{}
      \name{author}{1}{}{%
        {{hash=7cd6def2de460a2efcd2ef9fb4ce7f68}{%
           family={Ongaro},
           familyi={O\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7cd6def2de460a2efcd2ef9fb4ce7f68}
      \strng{fullhash}{7cd6def2de460a2efcd2ef9fb4ce7f68}
      \strng{bibnamehash}{7cd6def2de460a2efcd2ef9fb4ce7f68}
      \strng{authorbibnamehash}{7cd6def2de460a2efcd2ef9fb4ce7f68}
      \strng{authornamehash}{7cd6def2de460a2efcd2ef9fb4ce7f68}
      \strng{authorfullhash}{7cd6def2de460a2efcd2ef9fb4ce7f68}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Consensus: Bridging Theory and Practice}
      \field{year}{2014}
    \endentry
    \entry{LEZ4SPDD}{misc}{}
      \name{author}{2}{}{%
        {{hash=7606332adee691675549eb318aaf8f8d}{%
           family={Rechte},
           familyi={R\bibinitperiod},
           given={Kanton\bibnamedelimb St.\bibnamedelimi Gallen\bibnamedelimb -\bibnamedelima Dienst},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim D\bibinitperiod},
           prefix={für\bibnamedelima politische},
           prefixi={f\bibinitperiod\bibinitdelim p\bibinitperiod}}}%
        {{hash=1b10cf0bfd8e83bca3ca3bf6d6c0bd19}{%
           family={Kanton\bibnamedelimb St.\bibnamedelimi Gallen\bibnamedelimb -\bibnamedelimb Dienststelle\bibnamedelima Kommunikation},
           familyi={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Staatskanzlei},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d9080e96487c49f71a8613a7a69b92b5}
      \strng{fullhash}{d9080e96487c49f71a8613a7a69b92b5}
      \strng{bibnamehash}{d9080e96487c49f71a8613a7a69b92b5}
      \strng{authorbibnamehash}{d9080e96487c49f71a8613a7a69b92b5}
      \strng{authornamehash}{d9080e96487c49f71a8613a7a69b92b5}
      \strng{authorfullhash}{d9080e96487c49f71a8613a7a69b92b5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sg.ch/politik-verwaltung/abstimmungen-wahlen/wahlen/Wahlkreise-im-Kanton-SG.html}}
      \field{title}{Wahlkreise für Kantonsratswahlen | sg.ch}
    \endentry
    \entry{7VWNV2V4}{misc}{}
      \name{author}{2}{}{%
        {{hash=4a574ce7746177caa22de84df2839ce5}{%
           family={Reckers},
           familyi={R\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod}}}%
        {{hash=add4b9d38cba229fc418ceb04b4a0619}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={SnapLogic},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7a0ea7fc048a7e035e91d3ab08abaaa2}
      \strng{fullhash}{7a0ea7fc048a7e035e91d3ab08abaaa2}
      \strng{bibnamehash}{7a0ea7fc048a7e035e91d3ab08abaaa2}
      \strng{authorbibnamehash}{7a0ea7fc048a7e035e91d3ab08abaaa2}
      \strng{authornamehash}{7a0ea7fc048a7e035e91d3ab08abaaa2}
      \strng{authorfullhash}{7a0ea7fc048a7e035e91d3ab08abaaa2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.snaplogic.com/de/blog/snowflake-data-platform}}
      \field{title}{Was ist die Snowflake-Datenplattform?}
      \field{year}{2023}
    \endentry
    \entry{KA934RSV}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee9028beea22f71f4ed87d6fa130a76d}{%
           family={SE},
           familyi={S\bibinitperiod},
           given={IONOS},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{fullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{bibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorbibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authornamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorfullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ionos.de/digitalguide/hosting/hosting-technik/apache-cassandra-vorgestellt/}}
      \field{title}{Apache Cassandra: Verteilte Verwaltung großer Datenbanken}
      \field{year}{2021}
    \endentry
    \entry{8XWD67EM}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee9028beea22f71f4ed87d6fa130a76d}{%
           family={SE},
           familyi={S\bibinitperiod},
           given={IONOS},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{fullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{bibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorbibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authornamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorfullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ionos.de/digitalguide/hosting/hosting-technik/datenbankmanagementsystem-dbms-erklaert/}}
      \field{title}{Datenbankmanagementsystem (DBMS) erklärt}
      \field{year}{2020}
    \endentry
    \entry{YCYFBRLE}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee9028beea22f71f4ed87d6fa130a76d}{%
           family={SE},
           familyi={S\bibinitperiod},
           given={IONOS},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{fullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{bibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorbibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authornamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorfullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ionos.de/digitalguide/websites/web-entwicklung/mongodb-vorstellung-und-vergleich-mit-mysql/}}
      \field{title}{MongoDB – die flexible und skalierbare NoSQL-Datenbank}
      \field{year}{2019}
    \endentry
    \entry{JCLXWZSR}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee9028beea22f71f4ed87d6fa130a76d}{%
           family={SE},
           familyi={S\bibinitperiod},
           given={IONOS},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{fullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{bibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorbibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authornamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorfullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \field{extraname}{4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ionos.de/digitalguide/websites/web-entwicklung/sqlite/}}
      \field{title}{SQLite: Die bekannte Programmbibliothek im Detail vorgestellt}
      \field{year}{2023}
    \endentry
    \entry{57XLMIRR}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee9028beea22f71f4ed87d6fa130a76d}{%
           family={SE},
           familyi={S\bibinitperiod},
           given={IONOS},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{fullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{bibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorbibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authornamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorfullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \field{extraname}{5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ionos.de/digitalguide/hosting/hosting-technik/was-ist-redis/}}
      \field{title}{Was ist Redis? Die Datenbank vorgestellt}
      \field{year}{2020}
    \endentry
    \entry{78JPTB5R}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee9028beea22f71f4ed87d6fa130a76d}{%
           family={SE},
           familyi={S\bibinitperiod},
           given={IONOS},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{fullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{bibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorbibnamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authornamehash}{ee9028beea22f71f4ed87d6fa130a76d}
      \strng{authorfullhash}{ee9028beea22f71f4ed87d6fa130a76d}
      \field{extraname}{6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ionos.de/digitalguide/server/sicherheit/was-ist-siem/}}
      \field{title}{Was ist SIEM (Security Information and Event Management)?}
      \field{year}{2020}
    \endentry
    \entry{QCM8CD5A}{misc}{}
      \name{author}{1}{}{%
        {{hash=e15ed7c9be906b7971c87f3bbc4b72bb}{%
           family={Snowflake},
           familyi={S\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{e15ed7c9be906b7971c87f3bbc4b72bb}
      \strng{fullhash}{e15ed7c9be906b7971c87f3bbc4b72bb}
      \strng{bibnamehash}{e15ed7c9be906b7971c87f3bbc4b72bb}
      \strng{authorbibnamehash}{e15ed7c9be906b7971c87f3bbc4b72bb}
      \strng{authornamehash}{e15ed7c9be906b7971c87f3bbc4b72bb}
      \strng{authorfullhash}{e15ed7c9be906b7971c87f3bbc4b72bb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.snowflake.com/de/guides-overview-db}}
      \field{title}{Datenbanken, Tabellen und Ansichten – Überblick | Snowflake Documentation}
    \endentry
    \entry{SCE846MP}{misc}{}
      \name{author}{1}{}{%
        {{hash=9954bd8fc050542cb72e00126c0ef6e5}{%
           family={Thomas-Krenn.AG},
           familyi={T\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{9954bd8fc050542cb72e00126c0ef6e5}
      \strng{fullhash}{9954bd8fc050542cb72e00126c0ef6e5}
      \strng{bibnamehash}{9954bd8fc050542cb72e00126c0ef6e5}
      \strng{authorbibnamehash}{9954bd8fc050542cb72e00126c0ef6e5}
      \strng{authornamehash}{9954bd8fc050542cb72e00126c0ef6e5}
      \strng{authorfullhash}{9954bd8fc050542cb72e00126c0ef6e5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.thomas-krenn.com/de/wiki/Git\_Grundlagen}}
      \field{title}{Git Grundlagen – Thomas-Krenn-Wiki}
    \endentry
  \enddatalist
\endrefsection
\endinput

