\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spitalregionen Kanton Graub\IeC {\"u}nden\cite {ER2J77MB}}}{1}{figure.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Wahlkreise Kanton St. Gallen\cite {LEZ4SPDD}}}{2}{figure.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spitalregionen / Spitalstrategie Kanton St. Gallen\cite {3L8EIPUP}}}{3}{figure.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Organigramm Kantonsspital Graub\IeC {\"u}nden}}{4}{figure.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Organigramm Departement 10 - ICT}}{5}{figure.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Risiken bestehende L\IeC {\"o}sung}}{11}{figure.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Risiken bestehende L\IeC {\"o}sung mit Massnahmen}}{12}{figure.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces SWOT-Analyse Projekt}}{20}{figure.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Projektrisiken}}{22}{figure.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Projektrisiken mit Massnahmen}}{23}{figure.1.10}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
