[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Diplomarbeit_Michael_Graber.blg'
[20] biber:315> INFO - === Fr Dez 29, 2023, 15:09:46
[38] Biber.pm:371> INFO - Reading 'Diplomarbeit_Michael_Graber.bcf'
[88] Biber.pm:889> INFO - Found 51 citekeys in bib section 0
[98] Biber.pm:4093> INFO - Processing section 0
[135] Biber.pm:4254> INFO - Looking for bibtex format file 'source/Diplomarbeit_Michael_Graber.bib' for section 0
[138] bibtex.pm:1512> INFO - LaTeX decoding ...
[204] bibtex.pm:1329> INFO - Found BibTeX data source '/home/itgramic/LaTex/Diplomarbeit/src/source/Diplomarbeit_Michael_Graber.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[401] Biber.pm:3927> INFO - No sort tailoring available for locale 'de_DE'
[435] bbl.pm:636> INFO - Writing 'Diplomarbeit_Michael_Graber.bbl' with encoding 'UTF-8'
[448] bbl.pm:739> INFO - Output to Diplomarbeit_Michael_Graber.bbl
