\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Inventarisierte Datenbanksysteme}}{7}{table.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Datenbankinventar}}{8}{table.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\unhbox \voidb@x \hbox {Datenbankinventor - Nach Betriebssystemen aufgeschl\IeC {\"u}sselt}}}{8}{table.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Risiko-Matrix aktuelle Situation PostgreSQL Datenbanken}}{10}{table.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Administrative Aufgaben}}{13}{table.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Automatisierung Administrativer Aufgaben}}{15}{table.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Ziele}}{17}{table.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces Abh\IeC {\"a}ngigkeiten}}{19}{table.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.9}{\ignorespaces Risiko-Matrix der Diplomarbeit}}{21}{table.1.9}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Quorum Beispiele}}{27}{table.2.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
