[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Diplomarbeit_Michael_Graber.blg'
[20] biber:315> INFO - === Do Dez 28, 2023, 17:41:53
[45] Biber.pm:371> INFO - Reading 'Diplomarbeit_Michael_Graber.bcf'
[97] Biber.pm:889> INFO - Found 51 citekeys in bib section 0
[108] Biber.pm:4093> INFO - Processing section 0
[117] Biber.pm:4254> INFO - Looking for bibtex format file 'source/Diplomarbeit_Michael_Graber.bib' for section 0
[120] bibtex.pm:1512> INFO - LaTeX decoding ...
[183] bibtex.pm:1329> INFO - Found BibTeX data source '/home/itgramic/LaTex/Diplomarbeit/src/source/Diplomarbeit_Michael_Graber.bib'
[395] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[395] Biber.pm:3927> INFO - No sort tailoring available for locale 'de_DE'
[429] bbl.pm:636> INFO - Writing 'Diplomarbeit_Michael_Graber.bbl' with encoding 'UTF-8'
[442] bbl.pm:739> INFO - Output to Diplomarbeit_Michael_Graber.bbl
