[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Diplomarbeit_Michael_Graber.blg'
[31] biber:315> INFO - === Mo Jan 22, 2024, 16:09:05
[57] Biber.pm:371> INFO - Reading 'Diplomarbeit_Michael_Graber.bcf'
[108] Biber.pm:889> INFO - Found 55 citekeys in bib section 0
[118] Biber.pm:4093> INFO - Processing section 0
[129] Biber.pm:4254> INFO - Looking for bibtex format file 'source/Diplomarbeit_Michael_Graber.bib' for section 0
[133] bibtex.pm:1512> INFO - LaTeX decoding ...
[206] bibtex.pm:1329> INFO - Found BibTeX data source '/home/itgramic/LaTex/Diplomarbeit/src/source/Diplomarbeit_Michael_Graber.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[424] Biber.pm:3927> INFO - No sort tailoring available for locale 'de_DE'
[463] bbl.pm:636> INFO - Writing 'Diplomarbeit_Michael_Graber.bbl' with encoding 'UTF-8'
[477] bbl.pm:739> INFO - Output to Diplomarbeit_Michael_Graber.bbl
