[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Diplomarbeit_Michael_Graber.blg'
[96] biber:340> INFO - === Sa Nov 11, 2023, 22:01:57
[110] Biber.pm:418> INFO - Reading 'Diplomarbeit_Michael_Graber.bcf'
[177] Biber.pm:972> INFO - Found 42 citekeys in bib section 0
[190] Biber.pm:4383> INFO - Processing section 0
[202] Biber.pm:4574> INFO - Looking for bibtex file 'source/Diplomarbeit_Michael_Graber.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1518> INFO - Found BibTeX data source '/home/ibw/LaTex/Diplomarbeit/src/source/Diplomarbeit_Michael_Graber.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[598] Biber.pm:4209> INFO - No sort tailoring available for locale 'de_DE'
[642] bbl.pm:654> INFO - Writing 'Diplomarbeit_Michael_Graber.bbl' with encoding 'UTF-8'
[659] bbl.pm:757> INFO - Output to Diplomarbeit_Michael_Graber.bbl
