\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Inventarisierte Datenbanksysteme}}{7}{table.1.1}%
\contentsline {table}{\numberline {1.2}{Datenbankinventar}}{8}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\mbox {Datenbankinventor - Nach Betriebssystemen aufgeschlüsselt}}}{8}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Risiko-Matrix aktuelle Situation PostgreSQL Datenbanken}}{10}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Administrative Aufgaben}}{13}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Automatisierung Administrativer Aufgaben}}{15}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Ziele}}{17}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Abhängigkeiten}}{19}{table.1.8}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Risiko-Matrix der Diplomarbeit}}{21}{table.1.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Quorum Beispiele}}{25}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
